[ERROR] [2021-05-18 16:14:02] [com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:23)] --------error-----------application started!
java.lang.ArithmeticException: / by zero
	at com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:21)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:810)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:800)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:346)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1340)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1329)
	at com.example.lombokstudy.LombokStudyApplication.main(LombokStudyApplication.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
[ERROR] [2021-05-18 16:14:37] [com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:23)] --------error-----------application started!
java.lang.ArithmeticException: / by zero
	at com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:21)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:810)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:800)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:346)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1340)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1329)
	at com.example.lombokstudy.LombokStudyApplication.main(LombokStudyApplication.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
[ERROR] [2021-05-18 16:17:06] [com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:23)] --------error-----------application started!
java.lang.ArithmeticException: / by zero
	at com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:21)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:810)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:800)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:346)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1340)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1329)
	at com.example.lombokstudy.LombokStudyApplication.main(LombokStudyApplication.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
[ERROR] [2021-05-18 16:26:02] [com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:23)] --------error-----------application started!
java.lang.ArithmeticException: / by zero
	at com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:21)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:810)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:800)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:346)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1340)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1329)
	at com.example.lombokstudy.LombokStudyApplication.main(LombokStudyApplication.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
[ERROR] [2021-05-18 16:26:04] [com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:23)] --------error-----------application started!
java.lang.ArithmeticException: / by zero
	at com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:21)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:810)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:800)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:346)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1340)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1329)
	at com.example.lombokstudy.LombokStudyApplication.main(LombokStudyApplication.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
[ERROR] [2021-05-18 16:30:59] [com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:23)] --------error-----------application started!
java.lang.ArithmeticException: / by zero
	at com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:21)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:810)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:800)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:346)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1340)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1329)
	at com.example.lombokstudy.LombokStudyApplication.main(LombokStudyApplication.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
[ERROR] [2021-05-18 16:31:01] [com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:23)] --------error-----------application started!
java.lang.ArithmeticException: / by zero
	at com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:21)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:810)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:800)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:346)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1340)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1329)
	at com.example.lombokstudy.LombokStudyApplication.main(LombokStudyApplication.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
[ERROR] [2021-05-18 16:34:15] [com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:23)] --------error-----------application started!
java.lang.ArithmeticException: / by zero
	at com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:21)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:810)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:800)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:346)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1340)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1329)
	at com.example.lombokstudy.LombokStudyApplication.main(LombokStudyApplication.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
[ERROR] [2021-05-18 16:34:17] [com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:23)] --------error-----------application started!
java.lang.ArithmeticException: / by zero
	at com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:21)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:810)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:800)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:346)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1340)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1329)
	at com.example.lombokstudy.LombokStudyApplication.main(LombokStudyApplication.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
[ERROR] [2021-05-18 16:42:15] [com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:23)] --------error-----------application started!
java.lang.ArithmeticException: / by zero
	at com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:21)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:810)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:800)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:346)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1340)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1329)
	at com.example.lombokstudy.LombokStudyApplication.main(LombokStudyApplication.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
[ERROR] [2021-05-18 16:42:17] [com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:23)] --------error-----------application started!
java.lang.ArithmeticException: / by zero
	at com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:21)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:810)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:800)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:346)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1340)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1329)
	at com.example.lombokstudy.LombokStudyApplication.main(LombokStudyApplication.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
[ERROR] [2021-05-19 09:30:38] [com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:23)] --------error-----------application started!
java.lang.ArithmeticException: / by zero
	at com.example.lombokstudy.lifecircle.ApplicationRunnerEvent.run(ApplicationRunnerEvent.java:21)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:810)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:800)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:346)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1340)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1329)
	at com.example.lombokstudy.LombokStudyApplication.main(LombokStudyApplication.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
